<html>
	<head>
		<title>Bullet Journal</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	
		<script type="text/javascript">
		$(document).ready(function() {
		
			$('#open').css({"borderBottomWidth": "0", "borderLeftWidth" : "0"});
		        $('#open').delay(2000).animate({borderBottomWidth: 60, borderLeftWidth: 60}, 800, "easeOutCirc");
			
			$('li').click(function(){
				$("#center").animate({ scrollTop: $('#center h1').offset().top }, 800, "easeOutCirc");
			});
			
			$('#nav li').hover(
				function(){
				$(this).stop().animate({borderColor:'#999'}, 'fast')
				},
				
				function(){
				$(this).stop().animate({borderColor:'#ccc'}, 'fast')	
			});
			
			$('#close').hover(
				function(){
				$(this).animate({backgroundColor:'#ddd'}, 'fast')
				},
				
				function(){
				$(this).animate({backgroundColor:'#eee'}, 'fast')	
			});
			

			$('#open').hover(
				function(){
				$('#open').stop().animate({borderBottomWidth: 55, borderLeftWidth: 55 }, 200, "easeOutCirc");
				},
				
				function(){
				$('#open').stop().animate({borderBottomWidth: 60, borderLeftWidth: 60}, 600, "easeOutCirc");
			});
			


			$('#close').click(function(){
				
				$('#nav').animate({marginLeft:"-200px"}, 200, "easeOutCirc");
				$('#nav').css('overflow','hidden');
				
			
				$('#open').show();
				$('#open').css({"borderBottomWidth": "0", "borderLeftWidth" : "0"});
		        $('#open').animate({borderBottomWidth: 60, borderLeftWidth: 60}, 500, "easeOutCirc");
		    
			});

		
			$('#open').click(function(){
				$('#nav').animate({marginLeft:"0px"});
				$('#open').stop().animate({borderBottomWidth: 0, borderLeftWidth: 0});
				jQuery.queue( $("#nav")[0], "fx", function () {
		        $('#open').hide();
		        jQuery.dequeue( this );
			    });
				$('#nav').css('overflow','scroll');
			});


		});
			 
		</script>
		


		<style type="text/css">
		body {font-size: 18px; margin: 0px ; padding: 0; background: #ede6d5; font-family: sans-serif}
		#wrapper {width: 90%; background: white; overflow: hidden; box-shadow: 0px 20px 40px rgba(0,0,0,0.2); margin: 50px auto; }
		#nav {margin-left: -200px;  height: 100%; overflow-y: scroll; top: 0px; float: left; width: 200px; background: #eee;  }
		#nav ul{ color: #222;  padding: 20px 20px 0 0; margin: 0 auto 0 auto;width: 120px; z-index: 1 }
		#nav ul li { padding: 20px; width: 80px; float: left; text-align: center;  border-bottom: 1px solid #ccc;  margin: 0px 10px 10px 0px; border-radius: 2px; max-height: 40px; font-size: 14px}	
		#nav ul li:hover {cursor: pointer}
		
		
		#center { margin: 0 ;  line-height: 1.5em; color: black;  height: 100%; overflow-y: scroll; padding: 0;   z-index: 89; box-shadow: 0px 0px 21px rgba(10,0,20,0.2); position: relative }
		#center_content { margin: 0; background: white; padding: 40px;}
		#video {width: 100%; background: black; margin: 0 auto 0px auto;  padding: 0px;  z-index: 1; height: 540px  }	
		.header {font-size: 14px; width: 100%; display: block}
		.subheader {font-size: 14px; width: 100%;  display: block}
		#ads {float: right; }
		#article h1 {text-align: center; padding: 30px 0 0 0; margin: 0}
		p {padding: 60px}
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
			}

		.video-container iframe,  
		.video-container object,  
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#close {float: left; height: 100%; display: block; cursor: pointer; background: #eee; text-indent: -9999px; width: 20px}
		
		
		#open {position: fixed;
				width: 0; 
				height: 0; 
				border-top: 0px solid #eee;
				border-bottom: 65px solid #e5e5e5;
				border-left: 60px solid #eee;
				z-index: 99;
				cursor: pointer;}

		#getStarted {display: block; border-radius: 50px; width: 50; height: 50px; position: fixed; background: red; z-index: 99; left:45%; top: 50; padding: 20px}

		</style>
	</head>
		
	<body>

		<div id="wrapper">	
							
			<div id="nav">
		
				<span id="close">X </span>
	
				
				
				<ul>
					
					<li><span class="header">Introduction<span></li>
					<li><span class="header">Set Up<span></li>
					<li><span class="header">Bullets<span></li>
					<li><span class="header">Journal<span></li>
					<li><span class="header">Calendar<span></li>
					<li><span class="header">Expenses<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
					<li><span class="header">Topic<span></li>
	

				</ul>
			
			</div>


			<div id="center">
				<span id="open" style=""></span>
				<div id="center_content">
				
				
		<div class="video-container">
	<iframe src="http://player.vimeo.com/video/51591015?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=999999" width="1024" height="576" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>


				
				
					<h1>Introduction</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis neque nec quam tempor hendrerit. Sed id imperdiet ipsum. Nunc aliquet nunc non ante bibendum faucibus sit amet sed enim. Aenean vel aliquam libero. Cras tincidunt nisl ut quam volutpat sed pellentesque orci rhoncus. Quisque sed erat ac lacus interdum vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
					
								<div id="ads">
				<ul>
					<li><span class="header">Social<span></li>
					<li><span class="header">Blog<span></li>	
					<li><span class="header">About<span></li>
				</ul>
			</div>
					</div>
			</div>
	
		</div>



	</body>
</html>
