<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Bullet Journal</title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="keywords" content=""/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script type="text/javascript">
                $(document).ready(function() {
                
                        $('#open').css({"borderBottomWidth": "0", "borderLeftWidth" : "0"});
                        $('#open').delay(2000).animate({borderBottomWidth: 60, borderLeftWidth: 60}, 800, "easeOutCirc");
                        
                       
                        $('#nav li').hover(
                                function(){
                                $(this).stop().animate({borderColor:'#999'}, 'fast')
                                },
                                
                                function(){
                                $(this).stop().animate({borderColor:'#ccc'}, 'fast')    
                        });
                        
                        $('#close').hover(
                                function(){
                                $(this).animate({backgroundColor:'#ddd'}, 'fast')
                                },
                                
                                function(){
                                $(this).animate({backgroundColor:'#eee'}, 'fast')       
                        });
                        

                        $('#open').hover(
                                function(){
                                $('#open').stop().animate({borderBottomWidth: 55, borderLeftWidth: 55 }, 200, "easeOutCirc");
                                },
                                
                                function(){
                                $('#open').stop().animate({borderBottomWidth: 60, borderLeftWidth: 60}, 600, "easeOutCirc");
                        });
                        


                        $('#close').click(function(){
                                
                                $('#nav').animate({marginLeft:"-200px"}, 200, "easeOutCirc");
                                $('#nav').css('overflow','hidden');
                                
                        
                                $('#open').show();
                                $('#open').css({"borderBottomWidth": "0", "borderLeftWidth" : "0"});
                        $('#open').animate({borderBottomWidth: 60, borderLeftWidth: 60}, 500, "easeOutCirc");
                    
                        });

                
                        $('#open').click(function(){
                                $('#nav').animate({marginLeft:"0px"});
                                $('#open').stop().animate({borderBottomWidth: 0, borderLeftWidth: 0});
                                jQuery.queue( $("#nav")[0], "fx", function () {
                        $('#open').hide();
                        jQuery.dequeue( this );
                            });
                                $('#nav').css('overflow','scroll');
                        });
                        
                        
                        $('.setup').click(function(){
	                   		 $('#center_content').load('setup.html');    
                        });
                        
                        $('.welcome').click(function(){
	                   		
	                   		 $('#center_content').load('welcome.html');   
                        });
                        
                        


                });
                
                
                         
</script>

<style type="text/css">
                body {font-size: 18px; margin: 20px ; padding: 0; background: #222; font-family: sans-serif}
                h1, h2, h3 {font-family: VeneerTwo; font-weight: normal;
	font-style: normal; text-align: center}
				h1 {font-size: 4em}
				h2 {font-size: 2em; padding: 0; margin: 0}
                #wrapper {max-width: 1080px; background: white; overflow: hidden; box-shadow: 0px 20px 40px rgba(0,0,0,0.2); margin: 50px auto; }
                #nav {margin-left: -200px;  height: 100%; overflow-y: scroll; top: 0px; float: left; width: 200px; background: #eee; font-family: times; font-style: italic; }
                #nav ul{ color: #999;  padding: 20px 20px 0 0; margin: 0 auto 0 auto;width: 120px; z-index: 1 }
                #nav ul li { padding: 20px; width: 80px; float: left; text-align: center;  border-bottom: 1px solid #ccc;  margin: 0px 10px 10px 0px; border-radius: 2px; max-height: 40px; font-size: 14px}    
                #nav ul li:hover {cursor: pointer}
                
                
                #center { margin: 0 ; line-height: 1.5em; color: black; overflow-y: scroll; padding: 0;   z-index: 89; box-shadow: 0px 0px 21px rgba(10,0,20,0.2); position: relative }
                #center_content { margin: 0; background: white; padding: 40px; }
                #video {width: 100%; background: #eee; margin: 0 auto 0px auto;  padding: 0px;  z-index: 1; height: 540px  }   
                .header {font-size: 14px; width: 100%; display: block}
                .subheader {font-size: 14px; width: 100%;  display: block}
                #ads {float: right; }
                #article h1 {text-align: center; padding: 30px 0 0 0; margin: 0}
                p {padding: 60px; font-family: times; font-size: .7em; color: #222}
                .video-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        padding-top: 0px;
                        height: 0;
                        overflow: hidden;
                        }

                .video-container iframe,  
                .video-container object,  
                .video-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                }
                #close {float: left; height: 100%; display: block; cursor: pointer; background: #eee; text-indent: -9999px; width: 20px}
                
                
                #open {position: fixed;
                        width: 0; 
                        height: 0; 
                        border-top: 0px solid #eee;
                        border-bottom: 65px solid #f7941d;
                        border-left: 60px solid #eee;
                        z-index: 99;
                        cursor: pointer;
                        }

                #getStarted {display: block; border-radius: 50px; width: 50; height: 50px; position: fixed; background: red; z-index: 99; left:45%; top: 50; padding: 20px}
                .subintro {font-family: times; font-style: italic; color: #f7941d; text-align: center; border-bottom: 1px solid #999; font-size: .9em; margin: 0 auto; display: block; width: 300px}
</style>
</head>
<body>
<div id="header">
	<span id="logo">BulletJournal</span>
	<div id='navMain'>
		<span id="about">about</span>
		<span id="blog">blog</span>
		<span id="social">social</span>
	</div>
</div>
<div id="wrapper">
	<div id="nav"><span id="close">X</span>
		<h2>index</h2>
		<ul>
		<li><span class="header welcome">Introduction</span></li>
		<li><span class="header setup">Set Up</span></li>
		<li><span class="header header">Bullets</span></li>
		<li><span class="header header">Journal</span></li>
		<li><span class="header header">Calendar</span></li>
		<li><span class="header header">Expenses</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		<li><span class="header header">Topic</span></li>
		</ul>
	</div>
	<div id="center">
		<span class="header" id="open"></span>	
		<div id="center_content">
	
		<div class="video-container">
			<iframe src="http://player.vimeo.com/video/51591015?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=999999" width="1024" height="576" frameborder="0"></iframe>
		</div>
		<h1>Welcome</h1>
		<span class="subIntro">what's all this about anyway?</span>
		<p>This is for the list-makers, the note-takers, the post-it pilots, the track-keepers, and the dabbling doodlers. It?s for those who feel that there are few platforms as powerful as a blank page, and for those who love that simple act of putting pen to paper. But mostly, Bullet Journal is for the multi-taskers who need to keep track of it all, at the speed of life. 

So what is Bullet Journal? At it?s core, it?s a powerful life tracking system. Bullet Journal provides a simple and flexible framework that will help you record the past, manage the present, and plan for the future. As every person?s life is different, the Bullet Journal is also design to be modular, allowing you pick and choose the techniques that will be most helpful for you. To get started, all you need is a dedicated notebook and something to write with. </p>
		<div id="ads">
			<ul>
			<li><span class="header">Social</span></li>
			<li><span class="header header">Blog</span></li>
			<li><span class="header header">About</span></li>
			</ul>
		</div>
		</div>
	</div>
</div>
</body>
</html>